{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbContext": "Server=(localdb)\\mssqllocaldb;Database=DisEbi7DbBlazor; AttachDbFilename=c:\\temp\\midb.db ;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
