{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedError": true,
  "AllowedHosts": "*",
  "DataProvider": "SqLite",  //"SqlServer" //SqLite
  "TenantId": 5,
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=App; AttachDbFilename=c:\\temp\\App.mdf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerDbContext": "Server=(localdb)\\mssqllocaldb;Database=Nueva5; AttachDbFilename=c:\\temp\\Nueva5.mdf ;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqLiteDbContext": "data source = c:\\temp\\NuevaSqlite5.db",
    "InMemoryDbContext": "MemoryDb",
    "ConnectionMode": "Ef",
    "UrlApi": "https://localhost:7013/",
    "ApiName": "ApiRest"

  },
  "Jwt": {
    "Key": "clave-super-secreta-mas-larga-que-16-caracteres",
    "Issuer": "https://localhost:7013", // tu API o auth server
    "Audience": "https://localhost:7013" // la API que va a aceptar el token
  }
}