{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionStrings": "Server=localhost;Port=5432;Database=SosaReservas;User Id=postgres;"
  },
  "Jwt": {
    "Issuer": "Sosa.Reservas.API",
    "Audience": "Sosa.Reservas.API.FrontEnd",
    "Key": ""
  }
}
