{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-e4iprbhb87c1sty7.us.auth0.com",
    "ClientId": "LpTy01vqVrokwSq1tXzcY2qwUNJPxQbZ"
  }
}
